shadow = true;
shadow-radius = 12;
shadow-opacity = .3;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g * = 'dwm'",
  "_NET_WM_WINDOW_TYPE@:32a * = '_NET_WM_WINDOW_TYPE_DOCK'",
];
xinerama-shadow-crop = true;

backend = "glx";
vsync = true;

corner-radius = 14.0;
detect-rounded-corners = true;
rounded-corners-exclude = [
  "class_g * = 'dwm'",
  "_NET_WM_WINDOW_TYPE@:32a * = '_NET_WM_WINDOW_TYPE_DOCK'",
  "class_g = 'mpv'",
  "class_g = 'XTerm'",
  "_NET_WM_WINDOW_TYPE@:32a * = '_NET_WM_WINDOW_TYPE_TOOLTIP'",
];

