shadow = true;
shadow-radius = 12;
shadow-opacity = .3;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  #"class_g * = 'dwm'",
  "class_g = 'firefox' && window_type != 'normal'",
  "window_type = 'menu'"
];
crop-shadow-to-monitor = true;

backend = "glx";
vsync = true;

corner-radius = 14.0;
detect-rounded-corners = true;
rounded-corners-exclude = [
  "class_g * = 'dwm'",
  #"class_g = 'mpv'",
  #"class_g = 'XTerm'",
];

